<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serkanISGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ISTANIM">
    <Key>
      <PropertyRef Name="ISID" />
    </Key>
    <Property Name="ISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONEL">
    <Key>
      <PropertyRef Name="PERSONEL_ID" />
    </Key>
    <Property Name="PERSONEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERSONEL_SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TCKN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SICIL_NO" Type="Int32" />
    <Property Name="YAPTIGI_IS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KULLANICI_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IS_BASLANGIC_TARIH" Type="DateTime" Precision="3" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UYGUNSUZLUK">
    <Key>
      <PropertyRef Name="ID_UYGUNSUZLUK" />
    </Key>
    <Property Name="ID_UYGUNSUZLUK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AKTIFLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TUR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UYGUNSUZ_DURUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TESPIT_TARIH" Type="DateTime" Precision="0" />
    <Property Name="SORUMLU_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TESPIT_EDEN_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TERMIN_TARIH" Type="DateTime" Precision="0" />
    <Property Name="ONERI_AKSIYON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIRIM" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="TESPIT_EDEN_ID" Type="Int32" />
    <Property Name="SORUMLU_ID" Type="Int32" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="serkanISGEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ISTANIM" EntityType="Self.ISTANIM" />
    <EntitySet Name="PERSONEL" EntityType="Self.PERSONEL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UYGUNSUZLUK" EntityType="Self.UYGUNSUZLUK" />
    <EntitySet Name="LogRegister" EntityType="serkanISGModel.LogRegister" />
    <EntitySet Name="LOKASYONN" EntityType="serkanISGModel.LOKASYONN" />
    <EntitySet Name="ILLER" EntityType="serkanISGModel.ILLER" />
    <EntitySet Name="TANIMIS" EntityType="serkanISGModel.TANIMIS" />
    <EntitySet Name="KATEGORI" EntityType="serkanISGModel.KATEGORI" />
    <EntitySet Name="VARDIYA" EntityType="serkanISGModel.VARDIYA" />
    <EntitySet Name="BIRIM" EntityType="serkanISGModel.BIRIM" />
    <EntitySet Name="BILDIRIMLVL1" EntityType="serkanISGModel.BILDIRIMLVL1" />
    <EntitySet Name="MODUL_MAILAYAR" EntityType="serkanISGModel.MODUL_MAILAYAR" />
  </EntityContainer>
  <EntityType Name="LogRegister">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="LogCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBefore" Type="Boolean" />
    <Property Name="UserInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOKASYONN">
    <Key>
      <PropertyRef Name="ID_LOKASYON" />
    </Key>
    <Property Name="ID_LOKASYON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_LOKASYON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEHIR_LOKASYON" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA_LOKASYON" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="KROKI_LOKASYON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ILLER">
    <Key>
      <PropertyRef Name="code" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TANIMIS">
    <Key>
      <PropertyRef Name="ID_IS" />
    </Key>
    <Property Name="ID_IS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_IS" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="ID_KATEGORI" />
    </Key>
    <Property Name="ID_KATEGORI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_KATEGORI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="VARDIYA">
    <Key>
      <PropertyRef Name="ID_VARDIYA" />
    </Key>
    <Property Name="ID_VARDIYA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_VARDIYA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BIRIM">
    <Key>
      <PropertyRef Name="ID_BIRIM" />
    </Key>
    <Property Name="ID_BIRIM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_BIRIM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BILDIRIMLVL1">
    <Key>
      <PropertyRef Name="ID_BILDIRIM" />
    </Key>
    <Property Name="ID_BILDIRIM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TARIHSAAT" Type="String" MaxLength="65" FixedLength="false" Unicode="true" />
    <Property Name="PERSONEL_AD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KATEGORI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ONLEMBOOL" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="LOKASYON" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="BIRIM" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AKSIYON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BILDIRIM_DURUM" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="VARDIYA" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MUDAHIL_PERSONEL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GORSEL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MODUL_MAILAYAR">
    <Key>
      <PropertyRef Name="ID_MODUL" />
    </Key>
    <Property Name="ID_MODUL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_MODUL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YENI_KAYIT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GUNCELLEME_KAYIT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SILME_KAYIT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>