<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="serkanISGModelStoreContainer" CdmEntityContainer="serkanISGEntities1">
    <EntitySetMapping Name="ISTANIM">
      <EntityTypeMapping TypeName="serkanISGModel.ISTANIM">
        <MappingFragment StoreEntitySet="ISTANIM">
          <ScalarProperty Name="ISID" ColumnName="ISID" />
          <ScalarProperty Name="ISADI" ColumnName="ISADI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONEL">
      <EntityTypeMapping TypeName="serkanISGModel.PERSONEL">
        <MappingFragment StoreEntitySet="PERSONEL">
          <ScalarProperty Name="PERSONEL_ID" ColumnName="PERSONEL_ID" />
          <ScalarProperty Name="PERSONEL_AD" ColumnName="PERSONEL_AD" />
          <ScalarProperty Name="PERSONEL_SOYAD" ColumnName="PERSONEL_SOYAD" />
          <ScalarProperty Name="TCKN" ColumnName="TCKN" />
          <ScalarProperty Name="SICIL_NO" ColumnName="SICIL_NO" />
          <ScalarProperty Name="YAPTIGI_IS" ColumnName="YAPTIGI_IS" />
          <ScalarProperty Name="KULLANICI_ADI" ColumnName="KULLANICI_ADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IS_BASLANGIC_TARIH" ColumnName="IS_BASLANGIC_TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="serkanISGModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UYGUNSUZLUK">
      <EntityTypeMapping TypeName="serkanISGModel.UYGUNSUZLUK">
        <MappingFragment StoreEntitySet="UYGUNSUZLUK">
          <ScalarProperty Name="ID_UYGUNSUZLUK" ColumnName="ID_UYGUNSUZLUK" />
          <ScalarProperty Name="AKTIFLIK" ColumnName="AKTIFLIK" />
          <ScalarProperty Name="TUR" ColumnName="TUR" />
          <ScalarProperty Name="UYGUNSUZ_DURUM" ColumnName="UYGUNSUZ_DURUM" />
          <ScalarProperty Name="TESPIT_TARIH" ColumnName="TESPIT_TARIH" />
          <ScalarProperty Name="SORUMLU_AD" ColumnName="SORUMLU_AD" />
          <ScalarProperty Name="TESPIT_EDEN_AD" ColumnName="TESPIT_EDEN_AD" />
          <ScalarProperty Name="TERMIN_TARIH" ColumnName="TERMIN_TARIH" />
          <ScalarProperty Name="ONERI_AKSIYON" ColumnName="ONERI_AKSIYON" />
          <ScalarProperty Name="BIRIM" ColumnName="BIRIM" />
          <ScalarProperty Name="TESPIT_EDEN_ID" ColumnName="TESPIT_EDEN_ID" />
          <ScalarProperty Name="SORUMLU_ID" ColumnName="SORUMLU_ID" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogRegister">
      <EntityTypeMapping TypeName="serkanISGModel.LogRegister">
        <MappingFragment StoreEntitySet="LogRegister">
          <ScalarProperty Name="UserInfo" ColumnName="UserInfo" />
          <ScalarProperty Name="IsBefore" ColumnName="IsBefore" />
          <ScalarProperty Name="LogDetail" ColumnName="LogDetail" />
          <ScalarProperty Name="LogCaption" ColumnName="LogCaption" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOKASYONN">
      <EntityTypeMapping TypeName="serkanISGModel.LOKASYONN">
        <MappingFragment StoreEntitySet="LOKASYONN">
          <ScalarProperty Name="KROKI_LOKASYON" ColumnName="KROKI_LOKASYON" />
          <ScalarProperty Name="ACIKLAMA_LOKASYON" ColumnName="ACIKLAMA_LOKASYON" />
          <ScalarProperty Name="SEHIR_LOKASYON" ColumnName="SEHIR_LOKASYON" />
          <ScalarProperty Name="AD_LOKASYON" ColumnName="AD_LOKASYON" />
          <ScalarProperty Name="ID_LOKASYON" ColumnName="ID_LOKASYON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILLER">
      <EntityTypeMapping TypeName="serkanISGModel.ILLER">
        <MappingFragment StoreEntitySet="ILLER">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANIMIS">
      <EntityTypeMapping TypeName="serkanISGModel.TANIMIS">
        <MappingFragment StoreEntitySet="TANIMIS">
          <ScalarProperty Name="AD_IS" ColumnName="AD_IS" />
          <ScalarProperty Name="ID_IS" ColumnName="ID_IS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KATEGORI">
      <EntityTypeMapping TypeName="serkanISGModel.KATEGORI">
        <MappingFragment StoreEntitySet="KATEGORI">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="AD_KATEGORI" ColumnName="AD_KATEGORI" />
          <ScalarProperty Name="ID_KATEGORI" ColumnName="ID_KATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VARDIYA">
      <EntityTypeMapping TypeName="serkanISGModel.VARDIYA">
        <MappingFragment StoreEntitySet="VARDIYA">
          <ScalarProperty Name="AD_VARDIYA" ColumnName="AD_VARDIYA" />
          <ScalarProperty Name="ID_VARDIYA" ColumnName="ID_VARDIYA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIRIM">
      <EntityTypeMapping TypeName="serkanISGModel.BIRIM">
        <MappingFragment StoreEntitySet="BIRIM">
          <ScalarProperty Name="AD_BIRIM" ColumnName="AD_BIRIM" />
          <ScalarProperty Name="ID_BIRIM" ColumnName="ID_BIRIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILDIRIMLVL1">
      <EntityTypeMapping TypeName="serkanISGModel.BILDIRIMLVL1">
        <MappingFragment StoreEntitySet="BILDIRIMLVL1">
          <ScalarProperty Name="GORSEL" ColumnName="GORSEL" />
          <ScalarProperty Name="MUDAHIL_PERSONEL" ColumnName="MUDAHIL_PERSONEL" />
          <ScalarProperty Name="VARDIYA" ColumnName="VARDIYA" />
          <ScalarProperty Name="BILDIRIM_DURUM" ColumnName="BILDIRIM_DURUM" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="AKSIYON" ColumnName="AKSIYON" />
          <ScalarProperty Name="BIRIM" ColumnName="BIRIM" />
          <ScalarProperty Name="LOKASYON" ColumnName="LOKASYON" />
          <ScalarProperty Name="ONLEMBOOL" ColumnName="ONLEMBOOL" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="PERSONEL_AD" ColumnName="PERSONEL_AD" />
          <ScalarProperty Name="TARIHSAAT" ColumnName="TARIHSAAT" />
          <ScalarProperty Name="ID_BILDIRIM" ColumnName="ID_BILDIRIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>