<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serkanISGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILDIRIMLVL1">
    <Key>
      <PropertyRef Name="ID_BILDIRIM" />
    </Key>
    <Property Name="ID_BILDIRIM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARIHSAAT" Type="nvarchar" MaxLength="65" />
    <Property Name="PERSONEL_AD" Type="nvarchar" MaxLength="100" />
    <Property Name="KATEGORI" Type="nvarchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="nvarchar(max)" />
    <Property Name="ONLEMBOOL" Type="nvarchar" MaxLength="55" />
    <Property Name="LOKASYON" Type="nvarchar" MaxLength="110" />
    <Property Name="BIRIM" Type="nvarchar" MaxLength="150" />
    <Property Name="AKSIYON" Type="nvarchar(max)" />
    <Property Name="DURUM" Type="nvarchar" MaxLength="50" />
    <Property Name="BILDIRIM_DURUM" Type="nvarchar" MaxLength="60" />
    <Property Name="VARDIYA" Type="nvarchar" MaxLength="60" />
    <Property Name="MUDAHIL_PERSONEL" Type="nvarchar" MaxLength="100" />
    <Property Name="GORSEL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="BIRIM">
    <Key>
      <PropertyRef Name="ID_BIRIM" />
    </Key>
    <Property Name="ID_BIRIM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_BIRIM" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'serkanISG.dbo.ILLER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ILLER">
    <Key>
      <PropertyRef Name="code" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ISTANIM">
    <Key>
      <PropertyRef Name="ISID" />
    </Key>
    <Property Name="ISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISADI" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="ID_KATEGORI" />
    </Key>
    <Property Name="ID_KATEGORI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_KATEGORI" Type="nvarchar(max)" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="LogRegister">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="LogCaption" Type="nvarchar(max)" />
    <Property Name="LogDetail" Type="nvarchar" MaxLength="50" />
    <Property Name="IsBefore" Type="bit" />
    <Property Name="UserInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOKASYONN">
    <Key>
      <PropertyRef Name="ID_LOKASYON" />
    </Key>
    <Property Name="ID_LOKASYON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_LOKASYON" Type="nvarchar(max)" />
    <Property Name="SEHIR_LOKASYON" Type="nvarchar" MaxLength="55" />
    <Property Name="ACIKLAMA_LOKASYON" Type="nvarchar" MaxLength="55" />
    <Property Name="KROKI_LOKASYON" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MODUL_MAILAYAR">
    <Key>
      <PropertyRef Name="ID_MODUL" />
    </Key>
    <Property Name="ID_MODUL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_MODUL" Type="nvarchar" MaxLength="100" />
    <Property Name="YENI_KAYIT" Type="nvarchar" MaxLength="100" />
    <Property Name="GUNCELLEME_KAYIT" Type="nvarchar" MaxLength="100" />
    <Property Name="SILME_KAYIT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSONEL">
    <Key>
      <PropertyRef Name="PERSONEL_ID" />
    </Key>
    <Property Name="PERSONEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL_AD" Type="nvarchar" MaxLength="50" />
    <Property Name="PERSONEL_SOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="SICIL_NO" Type="int" />
    <Property Name="YAPTIGI_IS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KULLANICI_ADI" Type="nvarchar" MaxLength="50" />
    <Property Name="SIFRE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_BASLANGIC_TARIH" Type="datetime" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" />
    <Property Name="TCNO" Type="nvarchar" MaxLength="50" />
    <Property Name="BIRIM_PERSONEL" Type="nvarchar" MaxLength="100" />
    <Property Name="UNVAN_PERSONEL" Type="nvarchar" MaxLength="90" />
    <Property Name="LOKASYON_PERSONEL" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TANIMIS">
    <Key>
      <PropertyRef Name="ID_IS" />
    </Key>
    <Property Name="ID_IS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_IS" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="UNVAN">
    <Key>
      <PropertyRef Name="ID_UNVAN" />
    </Key>
    <Property Name="ID_UNVAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_UNVAN" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="UYGUNSUZLUK">
    <Key>
      <PropertyRef Name="ID_UYGUNSUZLUK" />
    </Key>
    <Property Name="ID_UYGUNSUZLUK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AKTIFLIK" Type="nvarchar" MaxLength="50" />
    <Property Name="TUR" Type="nvarchar" MaxLength="50" />
    <Property Name="UYGUNSUZ_DURUM" Type="nvarchar(max)" />
    <Property Name="TESPIT_TARIH" Type="date" />
    <Property Name="SORUMLU_AD" Type="nvarchar" MaxLength="50" />
    <Property Name="TESPIT_EDEN_AD" Type="nvarchar" MaxLength="50" />
    <Property Name="TERMIN_TARIH" Type="date" />
    <Property Name="ONERI_AKSIYON" Type="nvarchar(max)" />
    <Property Name="BIRIM" Type="nvarchar" MaxLength="55" />
    <Property Name="TESPIT_EDEN_ID" Type="int" />
    <Property Name="SORUMLU_ID" Type="int" />
    <Property Name="FOTO" Type="image" />
  </EntityType>
  <EntityType Name="VARDIYA">
    <Key>
      <PropertyRef Name="ID_VARDIYA" />
    </Key>
    <Property Name="ID_VARDIYA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_VARDIYA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="serkanISGModelStoreContainer">
    <EntitySet Name="BILDIRIMLVL1" EntityType="Self.BILDIRIMLVL1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIRIM" EntityType="Self.BIRIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISTANIM" EntityType="Self.ISTANIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogRegister" EntityType="Self.LogRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOKASYONN" EntityType="Self.LOKASYONN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODUL_MAILAYAR" EntityType="Self.MODUL_MAILAYAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONEL" EntityType="Self.PERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANIMIS" EntityType="Self.TANIMIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNVAN" EntityType="Self.UNVAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UYGUNSUZLUK" EntityType="Self.UYGUNSUZLUK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VARDIYA" EntityType="Self.VARDIYA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILLER" EntityType="Self.ILLER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ILLER].[code] AS [code], 
    [ILLER].[name] AS [name]
    FROM [dbo].[ILLER] AS [ILLER]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>