<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="serkanISGModelStoreContainer" CdmEntityContainer="serkanISGEntities">
    <EntitySetMapping Name="PERSONEL">
      <EntityTypeMapping TypeName="serkanISGModel.PERSONEL">
        <MappingFragment StoreEntitySet="PERSONEL">
          <ScalarProperty Name="PERSONEL_ID" ColumnName="PERSONEL_ID" />
          <ScalarProperty Name="PERSONEL_AD" ColumnName="PERSONEL_AD" />
          <ScalarProperty Name="PERSONEL_SOYAD" ColumnName="PERSONEL_SOYAD" />
          <ScalarProperty Name="TCKN" ColumnName="TCKN" />
          <ScalarProperty Name="SICIL_NO" ColumnName="SICIL_NO" />
          <ScalarProperty Name="YAPTIGI_IS" ColumnName="YAPTIGI_IS" />
          <ScalarProperty Name="KULLANICI_ADI" ColumnName="KULLANICI_ADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IS_BASLANGIC_TARIH" ColumnName="IS_BASLANGIC_TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>