<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serkanISGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSONEL">
    <Key>
      <PropertyRef Name="PERSONEL_ID" />
    </Key>
    <Property Name="PERSONEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL_AD" Type="nvarchar" MaxLength="50" />
    <Property Name="PERSONEL_SOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="TCKN" Type="nvarchar" MaxLength="50" />
    <Property Name="SICIL_NO" Type="int" />
    <Property Name="YAPTIGI_IS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KULLANICI_ADI" Type="nvarchar" MaxLength="50" />
    <Property Name="SIFRE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_BASLANGIC_TARIH" Type="datetime" />
  </EntityType>
  <EntityContainer Name="serkanISGModelStoreContainer">
    <EntitySet Name="PERSONEL" EntityType="Self.PERSONEL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>