<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d8150882da45bf8196ee67375e0dcb" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="serkanISGModel.ISTANIM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serkanISGModel.PERSONEL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serkanISGModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serkanISGModel.UYGUNSUZLUK" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serkanISGModel.LogRegister" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="serkanISGModel.LOKASYONN" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="serkanISGModel.ILLER" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="serkanISGModel.TANIMIS" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="serkanISGModel.KATEGORI" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="serkanISGModel.VARDIYA" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="serkanISGModel.BIRIM" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="serkanISGModel.BILDIRIMLVL1" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="serkanISGModel.MODUL_MAILAYAR" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="serkanISGModel.UNVAN" Width="1.5" PointX="4.5" PointY="9.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>